server.port=8081
logging.level.org.springframework=ERROR
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/monsterdb
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
############################################################
#if you want initial always set spring.sql.init.mode = always
spring.sql.init.mode=embedded
##spring.sql.init.mode= always
############################################################